<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: cyan;
            background-color: #F678FF;
            /* representando #112233 */
            background-color: #123;
            /* 2 últimos caracteres dos 8: transparencia: */
            background-color: #EDC91280;
            background-color: rgb(55, 110, 220);
            /* tranparencia no rgb */
            background-color: rgba(55, 110, 220, 0.5);
            /* hue, saturation e lightness */
            background-color: hsl(278, 44%, 46%);
            /* hsl com transparencia */
            background-color: hsla(278, 44%, 46%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>