<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px; /*não considerado pelo padrão static*/
            left: 100px; /*não considerado pelo padrão static*/
            background-color: slateblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative;
            background-color: seagreen;
            left: 50px; /*no relative este left está em relação ao elemento anterior (static)*/
            top: 5px; /*no relative este top está em relação ao elemento anterior (static)*/
        }

        .absolute1 {
            position: absolute; /*no absolute se posiciona desconsiderando outros elementos*/
            left: 350px;  /*no absolute este left está em relação ao viewport*/
            top: 120px; /*no absolute este top está em relação ao viewport*/
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2 {
            position: absolute; /*este position se posiciona em relação ao pai, uma vez que ele é um position: relative*/
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky; /*safari*/
            position: sticky;
            background-color: aquamarine;
            top: 10px
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>