<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*usa espaço do conteúdo do pai*/
            position: relative; /*usa espaço do conteúdo do pai*/
            position: absolute; /*usa espaço do conteúdo e padding do pai*/
            /* position: fixed; usa espaço em cima do viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>